<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowserActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/Movie_AppTheme"/>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:visibility="visible"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <WebView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>
